<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.s59161111.rentcar.home.LoginFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@+id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rentFragment"
            app:destination="@id/rentFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.s59161111.rentcar.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.s59161111.rentcar.rent.RentFragment"
        android:label="fragment_rent"
        tools:layout="@layout/fragment_rent" >
        <action
            android:id="@+id/action_rentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_rentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.s59161111.rentcar.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_rentFragment"
            app:destination="@id/rentFragment" />
        <argument
            android:name="bicycle"
            app:argType="integer" />
    </fragment>

</navigation>